TARGET_CHAT_ID="473291277"
CHAT_GROUP_ID="-4702645624"
TOKEN_API="7202685559:AAHa-HO0Th7WMkh5fHYa_OcC4njq86oQid0"
SEARCH_ENGINE_ID="f51791f34c66f4439"
API_KEY="AIzaSyBrfElqIdC1N-VhawMYDfOxqfRS54HU3c8"
GEMINI_API_KEY="AIzaSyA4sN6DC8ssBsFgQULCxXbZjpB5AMALXMQ"